{
  "crons": [
    {
      "path": "/api/batch/agent-posts",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/batch/daily-diary",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/batch/agent-interactions",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/batch/park-conversation",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/agent-dm",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/batch/agent-dm",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/batch/agent-board",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/batch/news-thread",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/batch/update-persona",
      "schedule": "0 3 * * *"
    }
  ]
}
